I"e
<!-- Main -->

<!-- One -->
<section id="one">
	<div class="inner">
    <header class="major">
      <h3>Project Breakdown.</h3>
    </header>
    <p>I was part of a team to design a low cost wheelchair fencing frame for manufacture and use in low income countries to increase international accessibility to sport. This was completed with the funding and support of the <a href="http://www.iwasf.com/iwasf/"> International Wheelchair &amp; Amputee Sports Federation</a> as part of a research placement at Imperial College London.
		</p>
		<span class="image fit"><img src="/assets/images/Wheelchair/Diagram.png" alt="" /></span>
		<header class="major">
			<h3>Insight.</h3>
		</header>

		<p>
		Those with disabilities in developing counties are often excluded from educating, employment and the community, inhibiting their social and mental development. We aimed to make wheelchair fencing more accessible worldwide by reducing the cost from £2000 to £200. We worked with Para-Olympic gold medalist Dimitri Coutya to develop the frames specifications.
		</p>

		<header class="major">
			<h3>Testing.</h3>
		</header>
			  <span class="image fit"><img src="/assets/images/Wheelchair/testing.png" alt="" /></span>

		<header class="major">
      <h3>Final Product.</h3>
    </header>


    <span class="image fit"><img src="/assets/images/Wheelchair/DSC086925.jpg" alt="" /></span>

    <div class="box alt">
      <div class="row 50% uniform">
        <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08744.JPG" alt="" /></span></div>
        <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08652.JPG" alt="" /></span></div>
        <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08746.JPG" alt="" /></span></div>
      </div>
    </div>

    <span class="image fit"><img src="/assets/images/Wheelchair/DSC08644.JPG" alt="" /></span>

    <div class="row 50%">
      <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08738.JPG" alt="" /></span></div>
      <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08655.JPG" alt="" /></span></div>
      <div class="4u"><span class="image fit"><img src="/assets/images/Wheelchair/DSC08741.JPG" alt="" /></span></div>
    </div>

    <span class="image fit"><img src="/assets/images/Wheelchair/Diagram.jpg" alt="" /></span>

    <span class="image fit"><img src="/assets/images/Wheelchair/IMG_9581.JPG" alt="" /></span>

    <span class="image fit"><img src="/assets/images/Wheelchair/180119_dyson_IWAS_frame_project_037.jpg" alt="" /></span>

  </div>
</section>
:ET